WpfApp2/registration.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Authentication" Height="212" Width="339">
    <Grid Background="#FF232020">
        <Label Content="Username:" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontSize="14"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="115,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FF838383" Foreground="White" BorderBrush="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox  x:Name="password" HorizontalAlignment="Left" Height="23" Margin="115,60,0,0" VerticalAlignment="Top" Width="185" Background="#FF838383" Foreground="White" BorderBrush="White" />
        <CheckBox x:Name="remember" Content="Remember Me" HorizontalAlignment="Left" Margin="115,89,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top" Width="85" Height="30" Foreground="White" Background="#FF2CB60D" FontSize="14" FontWeight="Bold" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="215,130,0,0" VerticalAlignment="Top" Width="85" Height="30" Foreground="White" Background="#FFC52525" FontSize="14" FontWeight="Bold" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
